<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever</title>
    <link rel="icon" type="image/png" href="/images/clever.jpg"> 
  <script src="/tabcloaker.js"></script>
  <script>Help()</script>
  <script src="/tabcloakername.js"></script>
  <script>Help1()</script>
  <script src="/rightclick.js"></script>
    <script src="/navbar.js"></script>
    <link rel="stylesheet" href="/style.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JC8E4VJGL9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JC8E4VJGL9');
    </script>
     <style>
    .settings-card p{color:Black; float: center;   font-size: 35px;}a{color:var(--text-primary)}
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
          
        .container {
            display: flex;
            flex-wrap: wrap; /* Allow the items to wrap */
            justify-content: center; /* Centering the cards */
            padding: 20px; /* Add padding around the container */
        }

        .settings-card {
            background-color: transperant;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
            width: 300px; /* Set a fixed width for the card */
            transition: all .3s ease;
            margin: 10px; /* Space between cards */
        }

        .settings-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .settings-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, .2);
        }

        .typing_desc {
            font-size: 18px;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {
            background: #333;
        }

        .default {
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .settings-card {
                width: 100%; /* Full width on small screens */
                max-width: 300px; /* Limit max width */
            }
        }
</style>
    <div id="main">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body style="background-color: white">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #333;}

.default {color: white;}
    </style>
</head>
<body>
<center>
    <div class="container">
  <div class="settings-card">
    <a href="/app/corddis.html">
      <img src="/images/discord.jpg" width="600" height="400">
      <center><p>Discord</p></center>
    </a>
  </div>
    
<div class="settings-card">
  <a href="/app/netflix.html">
    <img src="/images/netflix.png" width="600" height="400">
    <center><p>Netflix</p></center>
    </a>
  </div>

    <div class="settings-card">
      <a href="/app/hulu.html">
        <img src="/images/hulu.png" width="600" height="400">
          <center><p>Hulu</p></center>
    </a>
  </div>
  
  <div class="settings-card">
    <a href="/app/tubeyou.html">
      <img src="/images/youtube.jpg" width="600" height="400">
        <center><p>Youtube</p></center>
    </a>
  </div>
</div>
</center>
    <div id="contextMenu" class="context-menu" style="display:none">
        <ul>
            <li onclick="openSettings('/')"><a>Home</a></li>
            <li onclick="openSettings('/proxy.html')"><a>Proxy</a></li>
            <li onclick="cloakAll()"><a>Cloak Tab</a></li>
        </ul>
    </div>

  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
      server: '1262606858846208052',
      channel: '1262606858846208055'
    })
  </script>
<script>document.addEventListener('DOMContentLoaded', cloakAll());</script>
</div>
</body>
