<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever | Portal</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/clever.jpg"/>
  <script src="/tabcloaker.js"></script>
  <script>Help()</script>
  <script src="/tabcloakername.js"></script>
  <script>Help1()</script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
</head>
<body>
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body style="background-color: white">
    <div class="navbar">   
        <a href="/">Home</a>
      <a href="/proxy.html">Proxy</a>
      <a href="/contact.html">Contact</a>
      <a href="/settings.html">Settings</a>
      <a href="/category/shooting.html">Shooting</a>
      <a href="/category/apps.html">Apps</a>
      <div class="dropdown">
        <button class="dropbtn">
          Popular Games
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">

          <a href="/page/1v1lol.html">1v1.lol</a>
          <a href="/app/geforce.html">Fortnite</a>
          <a href="/page/bloxro.html">Roblox</a>
          <a href="/page/dogmine.html">Doge Miner</a>
          <a href="/page/shotpixel.html">Pixel Shooter</a>
          <a href="/page/snowrider.html">Snow Rider</a>
          <a href="/page/googlehiphop.html">Google Hip Hop</a>
          <a href="/page/taggame.html">Tag Game</a>

        </div>
      </div>
    </div>

</style>
</head>
<body>
  </body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #333;}

.default {color: white;}
</style>
</head>
<body>
<center><bold><strong><h1>Instances</h1></strong></bold></center>
<center><a href="https://14518a8b-696c-4b92-9bae-b6de61dfb80a-00-oidsde3jqyae.picard.replit.dev/">Replit (Official)</a>
<p></p>
<a href="https://funny-bell.vercel.app/">Vercel (Official)</a>
<p></p>
<a href="https://loungef2x.vercel.app/">Vercel #2 (Official)</a></center>
</body>
