<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever</title>
    <link rel="icon" type="image/png" href="/images/clever.jpg"> 
  <script src="/tabcloaker.js"></script>
  <script>Help()</script>
  <script src="/tabcloakername.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="/particles.js"></script>
  <style>#particles-js {
position: fixed;  /* Keeps it full-screen even when scrolling */
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: black;
z-index: -1;  /* Ensures it stays behind everything */
}

#main {
position: relative;  /* Ensures content appears above the particles */
z-index: 1;  /* Moves content in front of particles */
}
</style>
  <script>Help1()</script>
    <link rel="stylesheet" type="text/css" href="/style.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JC8E4VJGL9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-JC8E4VJGL9');
    </script>
</head>
<body>
  <div id="particles-js"></div>
    <div id="main">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    </style>
  </head>
  <body style="background-color: white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #333;}

.default {color: white;}
</style>
</head> 

<body>
        <div id="main">
<center><h1><strong>Discord</strong></h1></center>
<script src="/reloadEmbed.js"></script>
<script src="/back.js"></script>
<script src="/forward.js"></script>

<script>
    function goFullscreen(id) {
        var element = document.getElementById(id);
        if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullScreen) {
          element.webkitRequestFullScreen();
        }
        console.log("fullscreened")
    }
</script>
    <center><button class="ReloadButton" id="ReloadButton" onclick="reloadEmbed('embededGame'); return true">Reload</button>
    <button class="FullscreenButton" id="FullscreenButton" onclick="goFullscreen('embededGame'); return true">Fullscreen</button>
    <button class="BackButton" id="BackButton" onclick="goBack('embededGame')">Go Back</button>

    <button class="ForwardButton" id="ForwardButton" onclick="goForward('embededGame')">Go Forward</button></center>
<container>
<center><iframe id="embededGame" src="/embed.html#https://discord.com/"     
      frameborder= 0
      height= "500px"
      width= "750px"
      ></iframe></center></container>
    <style type="text/css">
        .context-menu {
            position: absolute;
            text-align: center;
            background: lightgray;
            border: 1px solid black;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
            padding: 10px;
        }

        .context-menu ul {
            padding: 0px;
            margin: 0px;
            min-width: 150px;
            list-style: none;
        }

        .context-menu ul li {
            padding-bottom: 7px;
            border-radius: 100px;
            padding-top: 7px;
            border: 1px solid black;
        }

        .context-menu ul li a {
            text-decoration: none;
            color: black;
        }

        .context-menu ul li:hover {
            background: darkgray;
        }
    </style>
    <div id="contextMenu" class="context-menu" style="display:none">
        <ul>
            <li onclick="openSettings('/')"><a>Home</a></li>
            <li onclick="openSettings('/proxy.html')"><a>Proxy</a></li>
            <li onclick="cloakAll()"><a>Cloak Tab</a></li>
        </ul>
    </div>
    <script src="/rightclick.js"></script>
    <script src="/navbar.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
      server: '1262606858846208052',
      channel: '1262606858846208055'
    })
  </script>
<script>document.addEventListener('DOMContentLoaded', cloakAll());</script>
</div>
</body>
</html> 
